package com.dev.data.db

import android.content.ContentValues
import android.database.sqlite.SQLiteDatabase
import com.dev.R
import com.dev.data.db.DishesDB.Companion.KEY_IMG_ID
import com.dev.data.db.DishesDB.Companion.KEY_INGREDIENTS
import com.dev.data.db.DishesDB.Companion.KEY_NAME
import com.dev.data.db.DishesDB.Companion.KEY_PREPARATION
import com.dev.data.db.DishesDB.Companion.TABLE_NAME

class DishesDBInitter(private val db: SQLiteDatabase) {

    fun init() {
        dish77();dish76();dish75();dish74();dish73();dish72();dish71();
        dish70();dish69();dish68();dish67();dish66();dish65();dish64();dish63();dish62();dish61();
        dish60();dish59();dish58();dish57();dish56();dish55();dish54();dish53();dish52();dish51()
        dish50();dish49();dish48();dish47();dish46();dish45();dish44();dish43();dish42();dish41()
        dish40();dish39();dish38();dish37();dish36();dish35();dish34();dish33();dish32();dish31()
        dish30();dish29();dish28();dish27();dish26();dish25();dish24();dish23();dish22();dish21()
        dish20();dish19();dish18();dish17();dish16();dish15();dish14();dish13();dish12();dish11()
        dish10();dish9();dish8();dish7();dish6();dish5();dish4();dish3();dish2();dish1()
    }

    private fun dish77() {
        val ingredients = "Вода теплая из-под крана 1/3 стакана.\n" +
                "Дрожжи сухие 3 чайн.ложки\n" +
                "Сахар 2 чайн.ложки\n" +
                "Соль 0.5 чайн ложки\n" +
                "Яйцо 1шт\n" +
                "Масло оливковое (можно и подсолнечное) 3 стол.ложки.\n" +
                "Мука 1,5 стакана."
        val preparation = "1. Дрожжи с сахаром залить теплой водой, хорошо взбить венчиком (для дополнительной аэрации) и поставить на батарею или в тепло.\n" +
                "2. Яйцо слегка взбить с оливковым маслом и солью.\n" +
                "3. Когда дрожжевая смесь хорошо запузырится, все смешать, вмесить 1 стакан муки, дать подойти.\n" +
                "4. Когда тесто хорошо подойдет, вмесить остальную муку.\n" +
                "5. Тесто должно стать нелипким, ароматным и тепло-масленным.\n" +
                "6. Раскатать тончайший корж прямо на круглом противне.В качестве начинки подойдет все, что есть в холодильнике.\n" +
                "7. У меня был 1 помидор, кусочек сырного продукта 70 гр, пяток шампиньонов и треть банки оливок.\n" +
                "8. Сам корж можно под начинку чуть намазать соусом, кетчупом или аджикой. Не жалейте специй, особенно молотого черного перца.\n" +
                "9. Хитрости: духовку перед выпеканием пиццы разогреть до максимума в течение 20-30 минут. \n" +
                "10. Выпекать пиццу на самом тонком противне, какой найдете. \n" +
                "11. Хорошо, если есть в печи режим-конвекция+разогрев низа духовки.\n" +
                "12. Пицца готова уже через 8 мин"
        insertDishToDB("Пицца", R.drawable.dish_77, ingredients, preparation)
    }

    private fun dish76() {
        val ingredients = "Творог обезжиренный — 200 г\n" +
                "Яйцо — 1 шт.\n" +
                "Яблоко без кожуры — 0,5 шт.\n" +
                "Изюм — 50 г\n" +
                "Корица — по вкусу"
        val preparation = "1. Яблоко натереть на тёрке, смешать с творогом и яйцом.\n" +
                "2. Добавить изюм, все тщательно перемешать.\n" +
                "3. Поставить в микроволновку на 5 минут. В конце посыпать корицей и дать остыть."
        insertDishToDB("Творожное суфле", R.drawable.dish_76, ingredients, preparation)
    }

    private fun dish75() {
        val ingredients = "Литр кефира \n" +
                "1 кг муки \n" +
                "2 яйца \n" +
                "2 столовые ложки сахара  \n" +
                "Шепотка соли\n" +
                "Чайная ложка соды "
        val preparation = "1. В миску выливаем кефир, туда же остальные ингредиенты, все взбиваем блендером до исчезновения комочков, тесто должно получится по консистенции как сметана, регулируем плотность количеством муки, у меня уходит примерно грамм 800-850.\n" +
                "2. Оставляем на полчаса что бы появились пузырьки и начинаем жарить на растительном масле, доводим до готовности, как показано на фото."
        insertDishToDB("Оладьи", R.drawable.dish_75, ingredients, preparation)
    }

    private fun dish74() {
        val ingredients = "Сгущенное молоко – 1 банка\n" +
                "Масло сливочное или (маргарин)– 1 пачка (200 г)\n" +
                "Сахар ванильный (можно коньяк) – по вкусу\n" +
                "Кокосовая стружка – 200 любые орешки если есть у меня мендаль – 1 стакан"
        val preparation = "1. Размягченное при комнатной температуре сливочное масло размять вилкой.\n" +
                "2. Масло смешать со сгущенным молоком, добавить ванилин (или коньяк) и половину (100 г) кокосовой стружки.\n" +
                "3. Массу тщательно взбить, до получения однородного крема.\n" +
                "4. Полученный крем убрать в холодильник на сутки. Через сутки достать загустевший крем и начать формировать конфеты.\n" +
                "5. Для этого нужно брать крем чайной ложкой, снимать с ложки ножом с округлым концом, скатывать из крема шарики, внутрь которых помещать по миндальному орешку.\n" +
                "6. Готовые конфеты обвалять в оставшейся кокосовой стружке (100 г) и выложить на блюдо или уложить в красивую коробку. Поместить в холодильник.\n" +
                "7. Подавать конфеты следует охлажденными, так как при комнатной температуре они могут подтаить (но не успеют, так как мгновенно исчезнут)."
        insertDishToDB("Рафаэлло", R.drawable.dish_74, ingredients, preparation)
    }

    private fun dish73() {
        val ingredients = "Лук 2−3 штуки среднего размера\n" +
                "Вода 1 стакан (или молоко)\n" +
                "Яйца 2 штуки\n" +
                "Сода 0,5 чайной ложки\n" +
                "Мука примерно 2 стакана \n" +
                "Соль и специи по вкусу\n" +
                "Масло растительное"
        val preparation = "1. Взбить воду или молоко с яйцами с помощью миксера, затем добавить соль, специи, постепенно ввести муку с содой. Должно получиться тесто такой густоты, как для оладьев (приблизительно), дать постоять 20−30 минут. \n" +
                "2. В это время очистить луковицы, нарезать каждую кольцами толщиной несколько миллиметром (чем тоньше нарезаете, тем меньше он будет чувствоваться в кляре). Затем колечки отделить друг от друга.\n" +
                "3. Нагреть в глубокой сковороде масло. Обмакнуть каждое колечко лука в кляр и обжарить в масле с двух сторон до золотистого цвета. Ни в коем случае не накрывать крышкой, иначе они не будут хрустящими. \n" +
                "4. Подавать с соусом, аджикой. Можно приготовить кисло-сладкий соус: растереть помидор в пюре, добавить соль, сахар и уксус, довести массу в кастрюльке до кипения, дать немного загустеть."
        insertDishToDB("Луковые кольца", R.drawable.dish_73, ingredients, preparation)
    }

    private fun dish72() {
        val ingredients = "Яйца - 2 шт.\n" +
                "Молоко - 250 мл\n" +
                "Мука - 200 г\n" +
                "Сахар - 2 ст.л.\n" +
                "Масло растительное - 2 ст.л."
        val preparation = "1. Отделяем белки от желтков.\n" +
                "2. К белкам добавляем сахар и взбиваем до пышной пены (взбивать можно как миксером, так и венчиком, также можно вилкой).\n" +
                "3. К желткам добавляем молоко и муку - взбиваем до однородной массы.\n" +
                "4. Белковую пену аккуратно добавляем к желткам и перемешиваем ложкой.\n" +
                "5. Добавляем растительное масло в приготовленное тесто и перемешиваем.\n" +
                "6. Разогреваем сковороду.\n" +
                "7. Выкладываем тесто на сковороду при помощи глубокой ложки. (Размер панкейков должен быть чуть больше оладьев)\n" +
                "8. Выпекаем БЕЗ масла ( т.к. Масло уже есть в тесте).\n" +
                "9. Когда панкейки покроются пузырьками можно переворачивать и выпекать ещё 40 секунд на среднем огне,\n" +
                "10. Выкладываем панкейки на тарелку, можно кушать так, а можно добавить варенье, сгущёнку, фрукты или орехи."
        insertDishToDB("Панкейки", R.drawable.dish_72, ingredients, preparation)
    }

    private fun dish71() {
        val ingredients = "Картофель – 400 г \n" +
                "Консервы рыбные на ваш вкус - 200-300г \n" +
                "Вареные яйца – 3 шт. \n" +
                "Зелень (петрушка или приправы с зеленью) - 1 пучок \n" +
                "Майонез – 3 ст. ложки \n" +
                "Соль, перец – по вкусу "
        val preparation = "1. Готовим картофельное пюре. Можно с молоком, можно без (на отваре картофеля). Добавляем зелень, перец, соль.\n" +
                "2. Вареные яйца нарезаем кружочками. \n" +
                "3.Консервы освобождаем от жидкости и добавляем к ним майонез и хорошо перемешиваем. \n" +
                "4. Форму для закусочного торта выстилаем пищевой пленкой, смазываем ее растительным маслом и выкладываем 80% картофельного пюре, формируя высокие бортики. \n" +
                "5. Выкладываем половину консервов, затем яйца, затем снова консерв в \"чашу\" из пюре, завешается всё слоем пюре. \n" +
                "6. Закрываем верх концами пищевой пленки и отправляем в холодильник на 2 часа. \n" +
                "7. Перед подачей, накрываем емкость плоской тарелкой и переворачиваем торт. Снимаем пищевую пленку и подаем."
        insertDishToDB("Закусочный торт (картофель - консервы)", R.drawable.dish_71, ingredients, preparation)
    }

    private fun dish70() {
        val ingredients = "Хлеб — 4 шт. ломти\n" +
                "Яйцо — 4 шт. \n" +
                "Соль — 1 щепотка "
        val preparation = "1. Яйца для приготовления разделить на белки и желтки. Проще всего это сделать следующим образом: расколоть яйцо пополам ножом и, переваливая желток из одной скорлупки в другую, слить белок. Каждый желток поместите в отдельную посуду (в небольшие рюмочки). \n" +
                "2. Белки слегка посолить и взбить миксером в устойчивую пену. \n" +
                "3. Включить духовку на 200 градусов, потому что для запекания бутерброды нужно будет поместить в горячую. Нарежьте хлеб на ломти желаемой толщины от 0,5 до 1 см. Форму или противень, на котором будет запекание, смажьте растительным маслом.\n" +
                "4. Равномерно распределите на поверхности каждого хлебного ломтя белковую массу, не придавливая ее ложкой и не размазывая, чтобы она осталась пышной.\n" +
                "5. В центре каждого ломтя в белковой массе чайной ложкой сформируйте углубления. В эти ямки положите по желтку. \n" +
                "Все, дальше запекать 10-15 минут. Очень вкусно!"
        insertDishToDB("Бутерброды с яйцом в духовке", R.drawable.dish_70, ingredients, preparation)
    }

    private fun dish69() {
        val ingredients = "Мука-250 грамм Молоко-500 мл\n" +
                "Яйца-2 шт Зелень(укроп)\n" +
                "Сыр обычный российский 100 грамм\n" +
                "Щепотка соли и сахара\n" +
                "Растительное масло"
        val preparation = "1. Смешиваем молоко с яйцами, затем просеиваем муку, добавляем зелень, сыр, соль и сахар. Хорошо все размешиваем венчиком\n" +
                "2. Наша чудо смесь готова\n" +
                "Разогреваем сковородку, смазываем маслом, наливаем тесто на сковородку, распределяем и печем с каждой стороны секунд по 30 на большом огне."
        insertDishToDB("Блинчики с сыром и зеленью", R.drawable.dish_69, ingredients, preparation)
    }

    private fun dish68() {
        val ingredients = "Банка кукурузы\n" +
                "Банка консервированной красной фасоли\n" +
                "Корейская морковь\n" +
                "Чеснок, если его мало в морковке\n" +
                "Майонез\n" +
                "Пачка сухариков"
        val preparation = "1. Смешать ингредиенты, заправить майонезом по вкусу."
        insertDishToDB("Салат \"Огонек\"", R.drawable.dish_68, ingredients, preparation)
    }

    private fun dish67() {
        val ingredients = "500 гр. картофеля\n" +
                "200 гр. любых грибов\n" +
                "2 зубчика чеснока\n" +
                "1 луковица\n" +
                "Подсолнечное масло (для жарки)\n" +
                "Укроп (или любая зелень)\n" +
                "2 листа лаваша\n" +
                "Соль"
        val preparation = "Картофель отвариваем и делаем пюре, добавляем соль по вкусу.\n" +
                "Лук, грибы обжариваем до готовности.\n" +
                "Чеснок, укроп мелко шинкуем.\n" +
                "Все ингредиенты смешать. Первый лист намазать начинкой, второй лист положить сверху и тоже смазать, завернуть в рулет с широкой стороны, нарезать.\n" +
                "Обжариваем с двух сторон."
        insertDishToDB("Закуска \"Сытная\" постная", R.drawable.dish_67, ingredients, preparation)
    }

    private fun dish66() {
        val ingredients = "Яблоки — 4-5 шт.\n" +
                "Мука — 150 г\n" +
                "Манка — 150 г\n" +
                "Сахар — 150 г\n" +
                "Масло сливочное — 180 г\n" +
                "Разрыхлитель теста — 1 ч. л.\n" +
                "Корица молотая — 2-3 ч. л.\n" +
                "Соль — 1 щепотка"
        val preparation = "1. В миску просейте муку, добавьте манку, сахар, соль, разрыхлитель теста и корицу, тщательно перемешайте венчиком. Разделите смесь на три равные части.\n" +
                "2. Яблоки помойте и удалите сердцевину. Измельчите яблоки на терке, можно это сделать с помощью кухонного комбайна.\n" +
                "3. Духовку разогрейте до 180 °С. Форму для запекания смажьте сливочным маслом и посыпьте одной частью сухой смеси. Сверху выложите половину яблок. Посыпьте яблоки второй частью смеси, затем положите оставшиеся яблоки, верхним слоем засыпьте последнюю третью часть смеси.\n" +
                "4. Сливочное масло тонко нарежьте или измельчите на терке. Равномерно распределите масло по всей поверхности пирога.\n" +
                "5. Поставьте форму в духовку и выпекайте 40 минут."
        insertDishToDB("Насыпной яблочный пирог", R.drawable.dish_66, ingredients, preparation)
    }

    private fun dish65() {
        val ingredients = "Чеснок — 1 головка + 2 зубчика из другой\n" +
                "Картофель — 4 шт. \n" +
                "Хлеб белый — 200 г \n" +
                "Морковь — 1 шт. \n" +
                "Луковица - 1 шт.\n" +
                "Вода - 2,5 л.\n" +
                "Масло растительное.\n" +
                "\n" +
                "Далее необязательные приправы, что есть:\n" +
                "Лавровый лист — 2 шт. \n" +
                "Укроп — 2 щепотки \n" +
                "Петрушка — 2 щепотки \n" +
                "Перец черный — по вкусу \n" +
                "Перец горошком душистый - 10 шт.\n" +
                "Соль — по вкусу \n" +
                "Или какая-либо приправа — по вкусу "
        val preparation = "1. Морковь помыть и очистить; очистить два зубчика чеснока; луковицу помыть и разрезать пополам, шкурку не снимать – она даст золотистый цвет бульону. Все овощи сложить в кастрюлю и приправить горошинами душистого перца, лавровым листом и солью. \n" +
                "2. Залить овощи водой и поставить на средний огонь. Когда вода закипит подержать кастрюлю на огне 30 минут. Далее необходимо положить в кастрюлю к горячему бульону укроп, петрушку, закрыть крышкой, выключить огонь и оставить настояться 5 минут. \n" +
                "3. Готовый бульон процедить через сито или марлю. \n" +
                "Лук и чеснок вареные придется все-таки выкинуть, а вот из вареной морковки, если ее натереть, смешать с мелко порубленным вареным яйцом, майонезом и чесноком, будет отличная намазка на хлебушек).\n" +
                "4. Картофель хорошенько помыть и выложить на противень, не очищая от кожуры. Головку чеснока тоже не чистить, а сбрызнуть растительным маслом, обернуть в фольгу и положить на противень рядом с картошкой. \n" +
                "Запекать чеснок и картофель 30 минут при 200 градусах. Достать овощи из духовки и дать остыть. Картофель очистить от кожицы, а из чеснока выдавить мякоть. \n" +
                "5. Белый хлеб порвать на куски и обжарить на сковороде с маслом растительным до румяной поджаристой корочки. \n" +
                "6. В кастрюлю, в которой будет готовиться суп, разогреть 1 ст. л. растительного масла и добавить картофель и мякоть долек чеснока, слегка обжарив. Затем влить процеженный бульон и довести суп до кипения. \n" +
                " 7. Положить в суп обжаренный хлеб, добавить черный перец, любимые приправы. Немного присолить суп. Блендером превратить содержимое кастрюли в пюре. \n" +
                "Готово! Подавать можно с сухариками. Они делаются просто: белый хлеб обжаривается в растительном масле до румяности. Можно, опять же, в растительном масле с добавленным туда размятым зубчиком чеснока, сухарики будут ароматнее."
        insertDishToDB("Суп-пюре из печеного чеснока и картофеля", R.drawable.dish_65, ingredients, preparation)
    }

    private fun dish64() {
        val ingredients = "Макароны —  300 г\n" +
                "Чеснок —  1 зубчик\n" +
                "Перец черный горошком —  10 шт.\n" +
                "Сыр —  100 г\n" +
                "Помидоры —  1 шт.\n" +
                "Майонез —  150 г"
        val preparation = "1.  Сварите макароны, положите их на дно емкости для выпекания. Порежьте помидоры тонкими ломтиками и положите их на макароны.\n" +
                "2.  Потрите сыр. Посыпьте макароны с помидорами тертым сыром и перцем.\n" +
                "3.  Чеснок порежьте крупными ломтиками и уложите сверху на запеканку. Обмажьте поверхность блюда тонким слоем майонеза и запекайте в духовке до готовности (примерно, 10–20 минут).\n" +
                "4.  Подавайте в горячем виде, можно украсить зеленью."
        insertDishToDB("Макароны, запеченные с помидорами, под сыром", R.drawable.dish_64, ingredients, preparation)
    }

    private fun dish63() {
        val ingredients = "Картофель — 5-6 шт.\n" +
                "Бекон — 100 г\n" +
                "Сметана — 125 г\n" +
                "Сыр твердый — 200 г\n" +
                "Лук зеленый — 3-4 шт.\n" +
                "Соль, перец — 0.5 ч.л."
        val preparation = "1. Каждую картофелину оберните в фольгу, выложите на термостойкое блюдо и выпекайте около часа в духовке.\n" +
                "2. Обжарьте ломтики бекона до золотистого цвета, затем их мелко порежьте. Натрите сыр. Измельчить зеленый лук.\n" +
                "3. Выньте картофель из духовки. С помощью ложки извлеките мякоть из половинок, образуя из картофеля \"лодочку\". Из мякоти сделайте пюре.\n" +
                "4. Добавьте сметану, зеленый лук, соль и перец. Перемешайте. Заполните картофельные половинки полученной смесью, на них положить бекон и сыр. Выпекайте при температуре 175С° в течение 15 минут."
        insertDishToDB("Дважды запеченный картофель", R.drawable.dish_63, ingredients, preparation)
    }

    private fun dish62() {
        val ingredients = "Вермишель \n" +
                "Луковица\n" +
                "Морковь\n" +
                "Приправа для курицы или мяса (и просто с чёрным перцем будет хорошо) \n" +
                "Масло растительное \n" +
                "Соль по вкусу \n" +
                "Кипяток примерно 1 л "
        val preparation = "1. Наливаем масло в сковородку и высыпаем вермишель, жарим на маленьком огне, помешивая \n" +
                "2. Пока жарится вермишель, нарезаем мелко лук. Натираем морковь, лучше на средней тёрке. \n" +
                "3. Когда вермишель стала коричневой сдвигаем её и выкладываем лук с морковью, жарим помешивая отдельно овощи и отдельно вермишель. \n" +
                "4. Когда овощи почти готовы, солим, добавляем приправу, перемешиваем и заливаем кипятком, чтобы вода чуть покрывала вермишель. Накрываем крышкой и варим на маленьком огне до готовности. При необходимости можно подлить ещё воды."
        insertDishToDB("Жареная вермишель", R.drawable.dish_62, ingredients, preparation)
    }

    private fun dish61() {
        val ingredients = "Желток (5 в тесто и 1 для глазури) — 6 шт.\n" +
                "Сахар — 1 стакан\n" +
                "Мука — 2 стакана\n" +
                "Сливочное масло (комнатной температуры) — 200 г \n" +
                "Молоко — 2 ст. л.\n" +
                "Соль — щепотка"
        val preparation = "1. Сливочное масло взбиваем с сахаром, добавляем 5 желтков, взбиваем до однородности. Добавляем постепенно муку, вымешиваем пластичное тесто. \n" +
                "2. Отщипываем от теста небольшие кусочки, катаем шарики и расплющиваем их в лепешки. \n" +
                "3. Выкладываем на застеленный бумагой противень, смазываем смесью 1 желтка и молока. \n" +
                "4. Выпекаем 15 мин при температуре 190 °C до золотистого цвета. Из указанного количества продуктов получается около 40 печенек."
        insertDishToDB("Рассыпчатое, нежное, ароматное печенье ", R.drawable.dish_61, ingredients, preparation)
    }

    private fun dish60() {
        val ingredients = "Ингредиенты:\n" +
                "Хлеб\n" +
                "Майонез \n" +
                "Кетчуп\n" +
                "1 сосиска\n" +
                "Сыр\n" +
                "Огурцы и помидоры"
        val preparation = "1. Взять батон \n" +
                "2. Поделить его пополам и вынуть мякоть, оставить корочку.\n" +
                "3. Смазать 2 половины майонезом и кетчуп.(Ещё можно купить вместо майонеза и кетчупа томатную пасту, она дешевле и пицца от этого не портится. \n" +
                "3. Выложить натёртый сыр.\n" +
                "4. Кладём огурцы \n" +
                "5. Кладём нарезанную сосиску.\n" +
                "6. Поверх помидоры.\n" +
                "7. Сверху всего посыпать сыром.\n" +
                "Запекаем на 180 градусов в духовке до тех пор пока сыр не расплавится."
        insertDishToDB("Пицца из батона", R.drawable.dish_60, ingredients, preparation)
    }

    private fun dish59() {
        val ingredients = "Крабовые палочки \n" +
                "Сыр \"Российский\" \n" +
                "Яйцо 2 шт.\n" +
                "Чеснок 2 зубчика\n" +
                "Сухари панировочные\n" +
                "Масло растительное для жарки"
        val preparation = "1. Крабовые палочки измельчить в блендере или натереть на крупной тёрке.Сыр натереть на крупной тёрке.\n" +
                "2. Выложить в чашу измельчённые крабовые палочки и натёртый сыр. Выдавить чеснок с помощью чеснокодавилки. Добавить яйца. По желанию можно добавить немного свежемолотого чёрного перца.Размешать.\n" +
                "3. Из полученной массы сформировать не большие котлетки.Обвалять котлетки в панировочных сухарях.\n" +
                "4. Обжарить на растительном масле с двух сторон до золотистого цвета.Выложить котлетки на бумажное полотенце или салфетку, чтобы убрать излишки масла.Котлетки очень вкусные как в горячем, так и в холодном виде"
        insertDishToDB("Котлеты из крабовых палочек с сыром", R.drawable.dish_59, ingredients, preparation)
    }

    private fun dish58() {
        val ingredients = "Куриное филе 2 небольших шт.;\n" +
                "Лук, морковь, чеснок 3 зубчика, сладкий красный перец;\n" +
                "Соевый соус;\n" +
                "Лапша;\n" +
                "Растительное масло."
        val preparation = "1. Отвариваем лапшу. Где-то половину упаковки. Не перевариваем ее. Как сварится, слить воду и добавить немного раст. масла;\n" +
                "2. В глубокую сковородку режем лук полукольцами, морковь соломкой, перец тоже соломкой, обжариваем это все на раст. масле;\n" +
                "3. Режем куриное филе небольшими кубиками, добавляем в сковородку к овощной смеси, немного солим, перчим. И теперь терпеливо обжариваем это все, ждём, пока из курицы выпарится вся вода и она вместе с овощами начнёт зажариваться, приобретая золотистый цвет;\n" +
                "4. Добавляем мелко порубленный чеснок;\n" +
                "Снимаем с конфорки, добавляем отваренную лапшу, наливаем соевый соус. Не переборщите с ним, лучше перемешайте и по необходимости добавьте ещё. Все хорошо перемешиваем, накрываем крышку и даём постоять 10 минут. Все, китайская лапша по-домашнему готова! \n" +
                "Время приготовления - 40 минут."
        insertDishToDB("Китайская лапша по-домашнему", R.drawable.dish_58, ingredients, preparation)
    }

    private fun dish57() {
        val ingredients = "Мука пшеничная — 250 г\n" +
                "Вода — 80 мл\n" +
                "Соль — 2 щепотки\n" +
                "Масло подсолнечное в тесто — 10 мл\n" +
                "Масло подсолнечное — 5–10 мл\n" +
                "Яйца — 2 шт.\n" +
                "Творог — 150 г\n" +
                "Крапива — 3 пучка\n" +
                "Перец черный — 1 щепотка"
        val preparation = "1. В миску насыпаем муку, добавляем соль и масло. Теплую воду наливаем порциями и замешиваем тесто.\n" +
                "2. Готовое тесто накрываем пищевой пленкой и оставляем на 30 минут.\n" +
                "3. Крапиву заливаем кипятком. Промываем и отбираем молодые листочки. Воду сливаем.\n" +
                "4. В миску насыпаем измельченные вареные яйца и творог.\n" +
                "5. Добавляем нарезанную крапиву, соль и перец.\n" +
                "6. Тесто разделяем на 8 частей. Каждую часть теста раскатываем в очень тонкую лепешку. На половину теста выкладываем начинку.\n" +
                "7. Накрываем второй частью теста и края защипываем.\n" +
                "8. Сковороду разогреваем и смазываем маслом. Чуду запекаем с двух сторон до легкой и румяной корочки.\n" +
                "9. Выкладываем на плоскую тарелку.\n" +
                "10. Чуду с крапивой подаем горячими. Можно дополнить чесночным соусом и овощами."
        insertDishToDB("Чуду с крапивой", R.drawable.dish_57, ingredients, preparation)
    }

    private fun dish56() {
        val ingredients = "Мука - 110г.\n" +
                "Молоко - 80г.\n" +
                "Желток -5шт.\n" +
                "Белок -5шт.\n" +
                "Яйцо -1 шт.\n" +
                "Соль -1 щепотка.\n" +
                "Лимонный сок - 0,5ч.л.\n" +
                "Сахар - 100г."
        val preparation = "1. Берем миску, в неё наливаем заранее разогретое масло,   добавляем муку, молоко и хорошо перемешиваем до однородной массы, затем добавляем желтки и одно яйцо, тщательно перемешиваем. \n" +
                "2. В другой миске мы сбиваем 5 мин., белки вместе с сахаром, добавляем соль и лимонный сок. У вас должна получиться белая однородная масса.\n" +
                "3. Теперь всё перемешиваем  белки вместе с первым тестом. \n" +
                "4. Берём формочку  выливаем туда наше тесто, ставим формочку на протвень,  и заранее заливаем противень водой. Запекаем при температуре 170 градусов 20 минут, а затем понижаем до 150 и выпекаем ещё  50 минут."
        insertDishToDB("Японский бисквит", R.drawable.dish_56, ingredients, preparation)
    }

    private fun dish55() {
        val ingredients = "Картофель — 1 кг\n" +
                "Соль — 1 ч. л.\n" +
                "Сливочное масло — 40 г\n" +
                "Мука пшеничная — 35 г\n" +
                "Яйцо куриное — 2 шт.\n" +
                "Растительное масло — 30 мл"
        val preparation = "1. Картофель очистить и сварить до мягкости в подсоленной воде. Когда он будет готов, воду слить и добавить к нему хороший кусочек сливочного масла.\n" +
                "2. Пока картошка не остыла, размять ее вместе с маслом так, чтобы получилась масса без комочков.\n" +
                "3. Добавить яйца, примерно полторы столовые ложки муки и тщательно перемешать до однородности.\n" +
                "4. Из получившегося теста слепить котлетки (или круглые биточки) и выложить на горячую сковороду с растительным маслом.\n" +
                "5. Жарить котлеты на среднем огне до тех пор, пока они не приобретут золотистый оттенок.\n" +
                "6. В этот момент их нужно перевернуть и добиться такого же цвета с другой стороны. После этого блюдо можно считать готовым. Подавать котлеты со сметаной, грибным соусом, овощным салатом или в качестве гарнира к мясному или рыбному блюду."
        insertDishToDB("Картофельные \"котлетки\"", R.drawable.dish_55, ingredients, preparation)
    }

    private fun dish54() {
        val ingredients = "4 яйца\n" +
                "1 банан"
        val preparation = "1. Отделяем белки от желтков и взбиваем до пышной пены. Желтки мешаем до однородной массы. Банан делаем в пюре \n" +
                "2. На самом медленном огне жарим блинчик из желтков (не переворачивая),  как только он схватился, выкладываем взбитые белки и равномерно распределяем по блину и накрываем крышкой. Жарим до момента,  когда он не будет прилипать к лопатке и рваться. \n" +
                "3. Режем напополам,  выкладываем один на другой и промазываем сверху банановым пюре. Сделайте чашечку ароматного кофе и кайфуйте. Вуаля, если надоела яичница,  удиви себя, жену, подругу, собаку,  тараканов на худой конец."
        insertDishToDB("Банановый омлет", R.drawable.dish_54, ingredients, preparation)
    }

    private fun dish53() {
        val ingredients = "1 курица\n" +
                "0,5-0,75 л кефира\n" +
                "соль, приправы для курицы\n"
        val preparation = "1. Курицу промыть, разрубить на порционные куски. \n" +
                "2. Затем посыпать солью и щедро приправкой для курицы.\n" +
                "3. Кусочки курицы переложить в емкость для маринования и залить кефиром, чтобы он полностью покрыл курочку. Оставить мариноваться минимум на 2 часа.\n" +
                "4. Затем переместить курочку в огнеупорную форму вместе с маринадом и запечь при 180 градусах  около часа до румяной корочки."
        insertDishToDB("Курица в кефире", R.drawable.dish_53, ingredients, preparation)
    }

    private fun dish52() {
        val ingredients = "Мука — 250 г\n" +
                "Йогурт густой натуральный (без добавок) — 200 мл\n" +
                "Сахарная пудра — 170 г\n" +
                "Яйца — 3 шт.\n" +
                "Разрыхлитель — 1,5 ч. л.\n" +
                "Соль — 1 щепотка\n" +
                "Клюква (можно взять замороженную) — 200 г\n" +
                "Сахар — 100 г"
        val preparation = "1. Клюкву переберите и промойте. Переложите ягоды в небольшую кастрюлю, засыпьте сахаром и варите 5-7 минут, пока сахар полностью не растворится. Остудите и откиньте на сито, чтобы слить сироп.\n" +
                "2. Разогрейте духовку до 160 °С. Перелейте йогурт в большую миску, добавьте сахарную пудру и взбивайте 2-3 минуты. Не переставая взбивать, введите яйца по одному. Взбивайте несколько минут до получения пышной массы.\n" +
                "3. Муку просейте с разрыхлителем и солью. Продолжайте взбивать тесто и подсыпайте муку по одной ложке, пока не введете всю.\n" +
                "4. В формочки налейте тесто на 1/3. Сверху выложите ягоды клюквы, аккуратно распределите их по всей формочке и залейте оставшимся тестом. Формочки должны быть заполнены на 3/4, так как тесто поднимется в процессе выпечки.\n" +
                "5. Выпекайте 30 мин. Остудите в форме на решетке."
        insertDishToDB("Йогуртовые кексы с клюквой", R.drawable.dish_52, ingredients, preparation)
    }

    private fun dish51() {
        val ingredients = "0.5 кг пряников\n" +
                "150-200 мл сметаны\n" +
                "0.5 стакана сахара\n" +
                "2 банана"
        val preparation = "1. Форму выстелить стрейч плёнкой, пряники разрезать вдоль на 3 пласта, сметану смешать с сахаром, бананы нарезать кольцами.\n" +
                "2. Обмакивая обильно кусочки пряников в сметане, выложить, сначала из красивых верхушек пряников верхушку и бока тортика, затем остальными кусочками чередуя слои бананов и пряников выложить остальной тортик, кусочки можно ломать, забивая ими пустое пространство.\n" +
                "3. Убрать на ночь в холодильник.\n" +
                "4. Украсить чем пожелаете и что есть под рукой."
        insertDishToDB("Торт из пряников с бананом", R.drawable.dish_51, ingredients, preparation)
    }

    private fun dish50() {
        val ingredients = "Мука - 0.5  кг\n" +
                "Яйцо - 1 шт\n" +
                "Томатная паста - 100 гр\n" +
                "Соль 1/2 чайной ложки\n" +
                "Теплая вода - 3/4 гранёного стакана\n" +
                "Филе с грудки курицы - 300 гр\n" +
                "Лук - 300 гр\n" +
                "Морковь - 1 шт\n" +
                "Картофель - 3 шт\n" +
                "Чеснок - 2 зубчика\n" +
                "Соль 1/2 чайной ложки\n" +
                "Черный молотый перец и зира по 1/2 чайной ложки\n" +
                "Масло растительное для смазывания мант и поддонов пароварки - 2 ст.л."
        val preparation = "1. Взбить яйцо с солью и томатной пастой, влить воду тщательно перемешать и, постепенно, вымешивая, всыпать муку.\n" +
                "2. Муки может понадобиться чуть меньше или наоборот чуть больше - у всех производителей разное её качество.\n" +
                "3. Замесить крутое тесто, присыпать мукой и убрать в пакет на 30-40 минут.\n" +
                "4. Курицу мелко порезать, картофель натереть на крупной тёрке или порезать мелким кубиком, одну луковицу измельчить на тёрке и добавить к курице, вторую обжарить с морковью и чесноком, добавить перец, зиру и всё тщательно перемешать с курицей и картошкой, выдержать минут 15, затем ещё раз перемешать, повторно выместить тесто и можно приступать к приготовлению мант. Лепите их как нравится - любой формы и размера.\n" +
                "5. Готовить на среднем огне 30 минут. У меня получилось 17 штук, размером с пол-ладони."
        insertDishToDB("Манты из томатного теста, с курицей и картошкой", R.drawable.dish_50, ingredients, preparation)
    }

    private fun dish49() {
        val ingredients = "2 яйца \n" +
                "1 ст. ложка сахара \n" +
                "150 гр маргарина или сливочного масла\n" +
                "1,5-2 стакана муки, может чуть больше или меньше, ориентируйтесь на муку\n" +
                "Банка сгущенки (стандартная, от 360 до 400 гр) \n" +
                "250 гр арахиса или других орехов"
        val preparation = "1. Растираем размягченный маргарин с сахаром и яйцами, добавляем муку и замешиваем мягкое тесто.\n" +
                "2. Распределяем тесто по форме пальчиками, делаем высокие бортики, сантиметра 2-3.\n" +
                "3. На тесто высыпаем ровненьким слоем орешки и заливаем все это безобразие сгущенным молоком.\n" +
                "4. Ставим в разогретую духовку на 180 градусов до тех пор, пока тесто не зарумянится, а сгущенка не начнет приобретать бежевый оттенок. У меня на выпечку ушло 25 минут.\n" +
                "5. Как следует даем остыть и нарезаем на маленькие ромбики-квадратики."
        insertDishToDB("Орехово-карамельное блаженство", R.drawable.dish_49, ingredients, preparation)
    }

    private fun dish48() {
        val ingredients = "Макарошки (любые) примерно полпачки\n" +
                "Помидорки\n" +
                "Сыр твердый, подойдет любой сорт\n" +
                "Соль и приправы, если есть + капля растительного масла для жарки\n" +
                "Можно добавить ст.ложку томатной пасты, чтобы вкус был насыщеннее"
        val preparation = "1. Макарошки кидаем в подсоленную кипящую воду, огонь средне-маленький.\n" +
                "2. В это же время ставим на огонь сковороду, разогреваем с каплей масла, кидаем туда нарезанные дольками или кубиками обычные помидорки, чуть-чуть обжариваем и заливаем водой.\n" +
                "3. На этом этапе можно добавить приправу и томатную пасту. Тушим на среднем огне.\n" +
                "4. Макароны варим, помешивая, минут 5-6, после чего сливаем водичку и добавляем их к помидоркам на сковородку.\n" +
                "5. Все хорошенько перемешиваем и закрываем крышкой.\n" +
                "6. Воды в сковородке должно быть достаточно, чтобы макароны не пригорели к краям. Если нужно, долейте.\n" +
                "7. Как все сделано, идем тереть сыр.\n" +
                "8. Тушим до готовности макарон и пока не выкипит вся вода. Тут нужно внимательно следить, и если макароны по вкусу уже почти готовы, то увеличьте огонь и снимите крышку, чтобы вода быстрее испарилась."
        insertDishToDB("Паста в томатном соусе с тушеными помидорками и сыром", R.drawable.dish_48, ingredients, preparation)
    }

    private fun dish47() {
        val ingredients = "Сливочное масло — 200 г \n" +
                "Сахар — 120 г \n" +
                "Яйца — 1 шт. \n" +
                "Мука — 300 г \n" +
                "Соль — ½ ч. л. \n" +
                "Какао — 3 ст. л. \n" +
                "Орехи — 200 г \n" +
                "Молочный шоколад — 50 г "
        val preparation = "1. В растопленное сливочное масло вбиваем яйцо, добавляем соль и сахар. Все тщательно перемешиваем. \n" +
                "2. Добавляем муку и какао. \n" +
                "3. Орехи измельчаем и перемешиваем с полученным тестом. \n" +
                "4. Формируем из теста печенье округлой формы. Противень выкладываем пергаментом и помещаем на него печенье. Выпекаем 7 минут при 250°С. Готовое печенье остужаем. \n" +
                "5. Шоколад топим на водяной бане. \n" +
                "6. Обмакиваем одну сторону печенья в шоколад и даем остыть в холодильнике 15 минут."
        insertDishToDB("Шоколадное печенье ", R.drawable.dish_47, ingredients, preparation)
    }

    private fun dish46() {
        val ingredients = "1 багет\n" +
                "1 куриное филе\n" +
                "1 помидор\n" +
                "Твёрдый сыр (кол-во зависит от Ваших предпочтений)\n" +
                "Майонез\n" +
                "Свежий укроп\n" +
                "Вода для варки курицы"
        val preparation = "1. Курицу отварить в воде, соль, специи по вкусу.\n" +
                "2. В отдельной ёмкости смешать нарезанные кубиками курицу и помидор. Сыр натереть на крупной тёрке, добавить к курице.\n" +
                "3. Заправить майонезом. Поставить духовку на 180°С.\n" +
                "4. Багет разрезать вдоль и пополам, если хлеб свежий, то середину вдавить, если чуть полежал, то проще достать. Сделать форму лодочки.\n" +
                "5. Наполнить каждый кусочек начинкой, можно пропитать края, чтобы стали нежнее. Поставить в духовку минут на 20-30.\n" +
                "6. Точное время не знаю, готовность определяю по аромату и лёгкой золотистой корочке.\n" +
                "7. Лодочки достать из духовки, дать немного остыть.\n" +
                "8. Тесто сразу будет хрустящим, надо дать время остыть и пропитаться. Сверху посыпать зеленью.\n" +
                "9. Чтобы стали супер-нежными, можно завернуть по пакетам и оставить на несколько часов при комнатной температуре. А вообще можно есть сразу."
        insertDishToDB("Бутерброды в багете с курицей и помидорами", R.drawable.dish_46, ingredients, preparation)
    }

    private fun dish45() {
        val ingredients = "Творог 2 пачки\n" +
                "Сметана\n" +
                "Печенье\n" +
                "Масло\n" +
                "Желатин\n" +
                "Желе клубничное\n" +
                "Клубника "
        val preparation = "1. Замачиваем желатин на 40 мин. В это время готовим нижний корж.\n" +
                "2. Печенье толчем или крутим на мясорубке. Добавляем растопленное в микроволновке масло.\n" +
                "3. Перемешиваем. Берём рвзъемную форму или любую другую, обкладываем пищевой плёнкой или пергаментом и выкладываем перемешанное печенье с маслом, утрамбовываем.\n" +
                "4. Ставим в холодильник. в это время мешаем творог с сахарной пудрой, сметаной и желатином, добавляем кусочки клубники, аккуратно перемешиваем, вытаскиваем корж из печенья, выкладываем творог, ставим снова в холодильник на 30 мин.\n" +
                "5. Готовим клубнику: моем, режем.\n" +
                "6. Готовим желе по инструкции: заливаем водой, далее греем, охлаждаем. Выкладываем клубнику на тортик, заливаем желе, ставим в холодильник на 3-4 часа."
        insertDishToDB("Чизкейк", R.drawable.dish_45, ingredients, preparation)
    }

    private fun dish44() {
        val ingredients = "Пачка Доширака \n" +
                "Куриный окорок б/к \n" +
                "Лук \n" +
                "Лист салата\n" +
                "Сыр - 2 ломтика\n" +
                "Огурец соленый\n" +
                "Лук красный\n" +
                "Яйца куриные - 2 шт. \n" +
                "Майонез - 20 г\n" +
                "Соус \"кетчунез\" - 10 г"
        val preparation = "1. Заливаем Доширак кипятком (без специй и прочего пакетного содержимого – нужна только лапша), солим, перчим. Оставляем на 5 минут под крышкой, а потом сливаем воду. Разбиваем в лапшу яйцо и тщательно перемешиваем; \n" +
                "2. На сковороду с маслом кладём круглую форму, в нее укладываем половину лапши, обжариваем с двух сторон на большом огне. Потом обжариваем вторую часть лапши. Наши \"булки\" для бургера готовы; \n" +
                "3. Естественно, котлету можно сделать из любого мяса. Но с куриным окороком получается быстро и вкусно;\n" +
                "4. Отделяем мясо от костей, рубим его ножом, добавляем соль/перец, формируем круглую форму котлеты и жарим; \n" +
                "5. Собираем бургер: макаронную лепёшку смазываем соусом, кладём лист салата, котлету, сэндвичный сыр, огурец, лук, жареное яйцо, смазываем вторую лепешку соусом и укладываем сверху."
        insertDishToDB("Бургер из Доширака", R.drawable.dish_44, ingredients, preparation)
    }

    private fun dish43() {
        val ingredients = "Картошка\n" +
                "Майонез\n" +
                "Огурец\n" +
                "Растительное масло\n" +
                "Сушеный укроп\n" +
                "Сметана\n" +
                "Приправа для блюд из картофеля"
        val preparation = "1. Помыть картофель\n" +
                "2. Разрезать на 4 дольки, перемешать со специями\n" +
                "3. Поместить на противень, предварительно смазать каплей растительного масла и в духовку на 30 минут."
        insertDishToDB("Картошка по-деревенски с соусом", R.drawable.dish_43, ingredients, preparation)
    }

    private fun dish42() {
        val ingredients = "Колбаса 100 гр\n" +
                "Сыр 100 гр\n" +
                "Помидор 1 шт. \n" +
                "Яйца 2 шт. \n" +
                "Куриная грудка 1 шт. \n" +
                "Лаваш тонкий\n" +
                "Сырок янтарный"
        val preparation = "1. 1Начинка №1-колбаса и сыр натереть на терке \n" +
                "2. Начинка №2 - куриная грудка отварная, яйца вареные, помидор, сыр тертый, майонез 2 ст.л. \n" +
                "3. Все это заворачиваем в треугольники обваливаем в яйце и жарим с обеих сторон"
        insertDishToDB("Конвертики из лаваша с двумя видами начинки", R.drawable.dish_42, ingredients, preparation)
    }

    private fun dish41() {
        val ingredients = "Яблоки 4 шт.\n" +
                "Творог 200 гр\n" +
                "Мед и корица (Можно и без них)"
        val preparation = "1. Яблоки моем, в творог добавляем мед\n" +
                "2. У яблок срезаем верх, начинаем вырезать внутренности\n" +
                "3. Далее яблоки наполняем творогом, посыпаем корицей и закрываем яблочной крышкой\n" +
                "4. Ставим наше творение в разогретую духовку на 30-35 минут, 190 градусов"
        insertDishToDB("Запеченные яблоки", R.drawable.dish_41, ingredients, preparation)
    }

    private fun dish40() {
        val ingredients = "Морковь 2 штуки крупные\n" +
                "Яйцо 1 штука\n" +
                "Манная крупа 1,5 ст. л.\n" +
                "Сливочное масло 1 ст. л.\n" +
                "Соль либо сахар по вкусу\n" +
                "Молоко 8 ст. л.\n" +
                "Мука"
        val preparation = "1. Морковь натереть на мелкой терке, выложить ее в сковороду, залить молоком, добавить сливочное масло, тушить на среднем огне 8 минут, помешивая, до пюреобразного состояния.\n" +
                "2. Затем добавить манку, перемешать и тушить еще 8 минут, пока молоко не выпарится, посолить или добавить сахар по вкусу.\n" +
                "3. Как только морковный фарш остынет, добавить яйцо, перемешать, сформировать котлеты, обвалять в муке и обжарить по 3 минуты с каждой стороны.\n" +
                "4. Из двух морковок получается до 20 котлет, а по времени на готовку уходит минут 30."
        insertDishToDB("Морковные котлеты", R.drawable.dish_40, ingredients, preparation)
    }

    private fun dish39() {
        val ingredients = "Две картошки\n" +
                "Лук\n" +
                "Тетрапак сливок «Красная цена»\n" +
                "Грибы любые\n" +
                "Две ложки муки\n" +
                "Столько же растительного масла\n" +
                "Сухая корка хлеба"
        val preparation = "1. Варим картошку в пюре\n" +
                "2. В кастрюлю льем немного масла и жарим лук до прозрачных соплей. Вмешиваем в них муку, быстро помешивая. Пусть не пригорит!\n" +
                "3. Не зеваем, наливаем в эту кашу сливки\n" +
                "4. Третьей рукой ставим жариться отдельно грибы\n" +
                "5. Четвертой рукой добавляем пюре, разбавляем ХОЛОДНОЙ водой и размешиваем, чтобы без комочков\n" +
                "6. Добавляем жареные грибы, перец, соль и, если есть, укроп. Томимся!"
        insertDishToDB("Грибной крем-суп", R.drawable.dish_39, ingredients, preparation)
    }

    private fun dish38() {
        val ingredients = "2 средних картофелины\n" +
                "3-4 небольших маринованных огурца (или корнишоны)\n" +
                "1 луковица\n" +
                "Что-нибудь копчёное - можно колбаски, или грудинку. У меня - салями и обжаренный бекон\n" +
                "1 зубчик чеснока\n" +
                "1 столовая зернистой горчицы\n" +
                "Укроп, петрушка\n" +
                "Нерафинированное растительное масло\n" +
                "Соль, перец по вкусу"
        val preparation = "1. Картофель отварить в мундире, остудить и нарезать кубиками.\n" +
                "2. Бекон обжарить (если он сырой), крупно порезать\n" +
                "3. Огурцы порезать колёсиками.\n" +
                "4. Лук порезать полукольцами и ошпарить кипятком (чтобы ушла горечь)\n" +
                "5. Колбасу порезать соломкой.\n" +
                "6. Всё смешать, выдавить чеснок, добавить горчицу, зелень. Посолить, поперчить и в конце заправить ароматным маслом."
        insertDishToDB("Немецкий картофельный салат", R.drawable.dish_38, ingredients, preparation)
    }

    private fun dish37() {
        val ingredients = "2 небольшие луковицы\n" +
                "1/3 сливочного масла\n" +
                "Рис 1/2 пачки\n" +
                "2 бульонных кубика\n" +
                "Пошехонский сыр(можно сырок ,, Дружба’’).\n" +
                "1 зубчик чеснока\n" +
                "Соль ,перец по вкусу "
        val preparation = "1. Залить бульонный кубик 1 литром горячей воды и дать раствориться\n" +
                "2. Мелко нарезать лук и поместить в большую кастрюлю. Туда же добавить масло и рис. Жарить рис до легкой золотистости.\n" +
                "3. Залить рис бульоном. \n" +
                "4. За 2-3 минуты до готовности добавить натёртый сыр и тщательно перемешать."
        insertDishToDB("Ризотто, как в ресторане", R.drawable.dish_37, ingredients, preparation)
    }

    private fun dish36() {
        val ingredients = "Макароны вареные – 300 г\n" +
                "Помидоры мелкие – 200 г\n" +
                "Сыр твердый – 150 г\n" +
                "Масло сливочное – 100 г\n" +
                "Панировочные сухари – 50 г\n" +
                "Чеснок – 3 зубчика\n" +
                "Зелень укропа – 1 пучок\n" +
                "Перец черный молотый – по вкусу\n" +
                "Соль – по вкусу"
        val preparation = "1. Мелко нарезать зелень и чеснок. Натереть сыр на крупной тёрке.\n" +
                "2. На разогретую сковороду выложить 20 грамм сливочного масла, чеснок и обжарить до готовности.\n" +
                "3. Затем выложить маленькие помидоры и жарить ещё 5 минут.\n" +
                "4. Сверху выложить отваренные макароны, добавить 50 грамм сливочного масла.\n" +
                "5. Перемешать и жарить макароны с помидорами ещё 5 минут.\n" +
                "6. Форму для запекания смазать сливочным маслом, присыпать панировочными сухарями.\n" +
                "7. Макароны с помидорами выложить в форму.\n" +
                "8. Добавить зелень укропа, черный молотый перец и сыр.\n" +
                "9. Запекать макароны с помидорами, зеленью и сыром в духовке, разогретой до 220-250 градусов, в течение 3-5 минут."
        insertDishToDB("Макароны в духовке, с сыром, помидорами и зеленью", R.drawable.dish_36, ingredients, preparation)
    }

    private fun dish35() {
        val ingredients = "Сырки плавленые – 2 шт.;\n" +
                "Картофель – 5-6 шт.;\n" +
                "Морковь – 1 шт.;\n" +
                "Одна крупная луковица;\n" +
                "Масло растительное (или сливочное) – 2 ст. л;\n" +
                "Соль, черный перец или любые специи по вкусу"
        val preparation = "1. Картофель очистить, нарезать крупными кубиками и забросить в кипящую воду. Варить около 15 минут на среднем огне.\n" +
                "2. Лук мелко нашинковать, морковку натереть на крупной терке. На масле обжарить овощи до румяности, затем переложить зажарку в кастрюлю и кипятить еще 5 минут.\n" +
                "3. Сыр нарезать кусочками и забросить в бульон, тщательно перемешивать, чтобы не было комочков.\n" +
                "4. Довести сырный суп до кипения и снимать с огня."
        insertDishToDB("Сырный суп", R.drawable.dish_35, ingredients, preparation)
    }

    private fun dish34() {
        val ingredients = "Вода – 5 литров\n" +
                "Ржаной хлеб – 700 г\n" +
                "Сахар – 200 г\n" +
                "Дрожжи – 25 г\n" +
                "Изюм – 25 г"
        val preparation = "1. Ломтики хлеба нарезать кубиками.\n" +
                "2. Хлеб выложить на противень и слегка подрумянить в духовке. Следить, чтобы не подгорел!\n" +
                "3. Воду вскипятить, залить ею сухари и дать постоять 3–4 часа.\n" +
                "4. Настой процедить и остудить до комнатной температуры.\n" +
                "5. Дрожжи развести в небольшом количестве настоя.\n" +
                "6. В настой вылить дрожжи и всыпать сахар.\n" +
                "7. Смесь перемешать до полного растворения сахара. Ёмкость накрыть марлей и оставить для брожения при комнатной температуре на 10 часов.\n" +
                "8. Когда квас начнёт пениться, процедить его, разлить в бутылки, положить в каждую по 2–4 промытых и обсушенных изюминки. Бутылки закупорить и поставить в холодильник. Через 2–3 дня домашний квас из ржаного хлеба, изюма и дрожжей готов."
        insertDishToDB("Домашний квас из ржаного хлеба", R.drawable.dish_34, ingredients, preparation)
    }

    private fun dish33() {
        val ingredients = "Огурец свежий – 1 шт.\n" +
                "Яйца вареные – 4 шт.\n" +
                "Горошек зеленый консервированный – 1 банка\n" +
                "Зелень укропа – ½ пучка\n" +
                "Лук зеленый (по желанию) - по вкусу\n" +
                "Майонез (или сметана) – 1-2 ст. л.\n" +
                "Соль - по вкусу\n" +
                "Перец молотый – по вкусу"
        val preparation = "1. Свежий огурец и вареные яйца режем кубиком.\n" +
                "2. Добавляем мелко нарубленную зелень, консервированный горошек.\n" +
                "3. Добавляем по вкусу соль и перец. Перед подачей заправляем салат майонезом (или сметаной)."
        insertDishToDB("Салат «Выручалочка» с огурцом, яйцами и горошком", R.drawable.dish_33, ingredients, preparation)
    }

    private fun dish32() {
        val ingredients = "Молоко - 0,5 л\n" +
                "Сахар - 3-6 ч. ложек (по вкусу)\n" +
                "Желатин - 10-15 г\n" +
                "Ванильный сахар - 5 г"
        val preparation = "1. Молоко подогреть до комнатной температуры. Всыпать желатин. Оставить набухать на 10-15 минут.\n" +
                "Затем подогреть на водяной бане до полного растворения желатина. Добавить сахар и ванильный сахар. Перемешать.\n" +
                "2. Молоко с желатином остудить до комнатной температуры, а затем поставить в холодильник на 10-15 минут (масса должна слегка \"схватиться\").\n" +
                "Затем поставить емкость с молочным десертом в кастрюлю с холодной водой и начать взбивать.\n" +
                "3. Когда масса загустеет (примерно через 5 минут взбивания), разложить молочный десерт в креманки и поставить в холодильник для полного застывания.\n" +
                "4. Готовый молочный десерт украсить ягодами."
        insertDishToDB("Нежный молочный десерт", R.drawable.dish_32, ingredients, preparation)
    }

    private fun dish31() {
        val ingredients = "Гречневая крупа – 50 г\n" +
                "Яйцо куриное – 1 шт.\n" +
                "Масло сливочное – 1 ч. ложка\n" +
                "Сахарный песок – 1,5 ст. ложки\n" +
                "Соль – 1 щепотка\n" +
                "Ванилин (ванильный сахар) – по вкусу"
        val preparation = "1. Гречневую крупу отвариваем в подсоленной воде так, чтобы получилась рассыпчатая каша (в соотношении 1:1, на малом огне, минут 20).\n" +
                "2. К гречневой каше добавляем сливочное масло, сахарный песок и ваниль для аромата.\n" +
                "3. Отделяем желток от белка. Желток добавляем в гречневую кашу.\n" +
                "4. Тщательно все взбиваем. Можно воспользоваться погружным блендером.\n" +
                "Отдельно взбиваем яичный белок. Вмешиваем взбитый белок в гречневую кашу.\n" +
                "5. Форму для запекания смазываем кусочком сливочного масла. Гречневую массу выкладываем в форму.\n" +
                "6. Отправляем форму с гречневой массой в духовку и выпекаем гречневый пудинг 20-25 минут при температуре 180 градусов."
        insertDishToDB("Гречневый пудинг", R.drawable.dish_31, ingredients, preparation)
    }

    private fun dish30() {
        val ingredients = "Картофель - 2 шт\n" +
                "Растительное масло\n" +
                "Соль по вкусу\n"
        val preparation = "1. Картофель очистите и нарежьте как можно тоньше. Противень застелите пергаментной бумагой и уложите на нее ломтики картофеля в один слой.\n" +
                "2. Сбрызните картофель маслом, посыпьте солью и запеките в разогретой до 220 градусов духовке в течение 15-20 минут."
        insertDishToDB("Домашние картофельные чипсы", R.drawable.dish_30, ingredients, preparation)
    }

    private fun dish29() {
        val ingredients = "Кофе — 150 мл\n" +
                "Йогурт — 125 г\n" +
                "Яйца — 2 шт.\n" +
                "Сахар — 180 г\n" +
                "Мука — 300 г\n" +
                "Масло растительное — 100 мл\n" +
                "Разрыхлитель — 10 г\n" +
                "Сахарная пудра — 1 ст. л."
        val preparation = "1. Яйца взбить с сахаром. Добавить йогурт. Хорошо взбить. Добавить кофе и растительное масло. Продолжить взбивать.\n" +
                "2. Муку соединить с разрыхлителем и просеять. Добавить в жидкое тесто. Хорошо размешать.\n" +
                "3. Форму диаметром 18-20 см застелить пекарской бумагой. Выложить тесто. Выпекать в заранее разогретой духовке 40 минут при температуре 180 °С. Готовность проверить деревянной шпажкой.\n" +
                "4. Остывший пирог посыпать сахарной пудрой."
        insertDishToDB("Кофейный пирог", R.drawable.dish_29, ingredients, preparation)
    }

    private fun dish28() {
        val ingredients = "Тыква очищенная – 500 г\n" +
                "Мука – 150 г\n" +
                "Сахар – 2 ст. ложки (можно больше)\n" +
                "Соль – 1 щепотка\n" +
                "Разрыхлитель – 1,5 чайных ложки\n" +
                "Яйца – 1 шт.\n" +
                "Масло растительное – 50 мл"
        val preparation = "1. Тыкву нарезать кусочками по 2,5-3 см и отварить в кипятке (15-20 минут). Откинуть на дуршлаг.\n" +
                "2. Когда тыква немного остынет, пюрировать ее в блендере.\n" +
                "Выложить тыквенное пюре в миску, добавить муку с разрыхлителем, яйцо, сахар и соль. Замесить однородное тесто, по консистенции - как густая сметана.\n" +
                "3. Разогреть в сковороде растительное масло и выложить тесто ложкой. Жарить тыквенные оладьи на умеренном огне с двух сторон до румяности (примерно по 3-5 минут с каждой стороны).\n" +
                "4. Готовые оладьи выложить на тарелку. Можно выкладывать оладьи на бумажные полотенца, если считаете, что на них много масла.\n" +
                "5. Подавать готовые оладьи с мёдом."
        insertDishToDB("Тыквенные оладьи", R.drawable.dish_28, ingredients, preparation)
    }

    private fun dish27() {
        val ingredients = "Картофель - 4 шт.\n" +
                "Сыр - 50-70 г\n" +
                "Огурец - 1 шт.\n" +
                "Перец болгарский красный - 1 шт.\n" +
                "Масло растительное - 1 ч. ложка\n" +
                "Соль - по вкусу\n" +
                "Перец черный молотый - по вкусу"
        val preparation = "1. Картофель вымыть, высушить, наколоть ножом, посолить и поперчить. Завернуть каждую картофелину в фольгу и запечь в духовке до готовности (примерно 1 час при температуре 190-200 градусов).\n" +
                "2. Перец очистить и нарезать мелкими кубиками. Огурцы очистить и нарезать мелкими кубиками.\n" +
                "Смешать овощи, добавить соль, перец, растительное масло.\n" +
                "3. Сыр натереть на мелкой терке.\n" +
                "4. Готовую печеную картошку развернуть, положить на бок и срезать продольно треть картофеля.\n" +
                "5. Вынуть мякоть, оставляя бортики примерно по 0,5 см.\n" +
                "6. Горячую картофельную мякоть размять с сыром - сыр должен расплавиться.\n" +
                "7. Уложить картофельное пюре с сыром в лодочки из картофеля. Сверху на картофель с сыром выложить овощной салат."
        insertDishToDB("Картофель с сыром и овощным салатом", R.drawable.dish_27, ingredients, preparation)
    }

    private fun dish26() {
        val ingredients = "Морковь – 3 шт.\n" +
                "Чеснок\n" +
                "Майонез\n" +
                "Лапша быстрого приготовление– 1 пакет."
        val preparation = "1. Пакет с лапшой хорошо мнем и отправляем в салатницу. Морковь моем и чистим, натрем на крупной терке.\n" +
                "2. Чеснок трем на терке или пропускаем через пресс.\n" +
                "3. Смешиваем все ингредиенты и заправляем салат майонезом.\n" +
                "4. Чтобы ваш салатик приобрел пикантный вкус, в салатик добавляем специи с лапши."
        insertDishToDB("Салат Студенческий", R.drawable.dish_26, ingredients, preparation)
    }

    private fun dish25() {
        val ingredients = "Кабачки 500 г\n" +
                "Картофель 400 г\n" +
                "Морковь 1 шт.\n" +
                "Лук репчатый 1 головка\n" +
                "Масло растительное 3 ст.л.\n" +
                "Перец черный молотый по вкусу\n" +
                "Специи по вкусу\n" +
                "Соль по вкусу"
        val preparation = "1. Почистить и вымыть кабачки, морковь, картофель и репчатый лук.\n" +
                "2. Морковь и лук взбить в блендере, кабачки и картофель нарезать кубиками.\n" +
                "3. Налить воду в кастрюлю, довести до кипения, добавить картофель и кабачки.\n" +
                "4. Лук и морковь обжарить на растительном масле до золотого цвета. Добавить обжарку в бульон.\n" +
                "5. Все овощи и бульон перелить в блендер, взбить, посолить и поперчить, всыпать зелень.\n" +
                "СОВЕТ\n" +
                "Для кремов-супов уместны специи, они сделают вкус блюда ярче и острее."
        insertDishToDB("Овощной крем-суп из картофеля и кабачков", R.drawable.dish_25, ingredients, preparation)
    }

    private fun dish24() {
        val ingredients = "Лимон - 1 шт.\n" +
                "Сахар - 120 г\n" +
                "Вода - 800 мл"
        val preparation = "1. Вскипятить в чайнике воду. Лимон вымыть и обдать кипятком (эта вода не учитывается в ингредиентах).\n" +
                "2. С лимона теркой снять цедру.\n" +
                "3. Выжать сок из лимона.\n" +
                "4. Вскипятить в кастрюле 800 мл воды, добавить сахар и лимонную цедру, немного проварить (около 10 минут).\n" +
                "5. Снять с огня и остудить. Влить лимонный сок.\n" +
                "6. Готовый домашний лимонад хранить в закрытой посуде в холодильнике."
        insertDishToDB("Домашний лимонад", R.drawable.dish_24, ingredients, preparation)
    }

    private fun dish23() {
        val ingredients = "Перловая крупа – 250 г\n" +
                "Вода – 600 мл\n" +
                "Лук репчатый – 200 г\n" +
                "Морковь – 220 г\n" +
                "Масло подсолнечное – для жарки\n" +
                "Чеснок – 3 зубка\n" +
                "Картофель – 330 г\n" +
                "Соль – по вкусу\n" +
                "Перец черный молотый – по вкусу\n" +
                "Панировочные сухари – для панировки\n"
        val preparation = "1. Первым делом подготовим перловую крупу. Её нужно отварить до готовности. Для этого крупу хорошенько промойте до исчезновения мутной воды. Залейте холодной водой и оставьте для набухания от 3 до 6 часов. Удобней всего оставить на ночь.\n" +
                "2. Отварите до готовности любым удобным для Вас способом. Я отвариваю в мультиварке-скороварке за 20 минут. Готовую перловку слегка остудите.\n" +
                "3. Очистите луковицу, нарежьте произвольными кусочками. В сковороду налейте масло и обжарьте лук до мягкости.\n" +
                "4. К луку добавьте натертую морковку. Продолжите обжаривать, чтобы овощи стали мягче. Обжаренные овощи остудите.\n" +
                "5. А пока очистите картошку, натрите на средней терке. Очистите зубочки чеснока.\n" +
                "6. Пропустите через мясорубку вареную перловку, чеснок, морковку с луком. Добавьте натертую картошку. Приправьте солью и молотым черным перцем. Хорошо перемешайте.\n" +
                "7. Влажными руками сформируйте небольшие котлетки и запанируйте их в панировочных сухарях.\n" +
                "8. Разогрейте масло в сковороде. Уложите перловые заготовки. Обжарьте на умеренном огне до золотистой корочки с одной стороны.\n" +
                "9. Аккуратно переверните на вторую сторону и продолжите обжаривать до румяности.\n" +
                "10. Выложите на бумажное полотенце, чтобы впиталось лишнее масло. Котлеты из перловки готовы. Подайте в теплом виде со сметаной и свежей зеленью."
        insertDishToDB("Котлеты из перловки", R.drawable.dish_23, ingredients, preparation)
    }

    private fun dish22() {
        val ingredients = "Яйца – 4 шт.,\n" +
                "Сметана – 170 г,\n" +
                "Мука – 150 г,\n" +
                "Соль – 1 ч.ложка,\n" +
                "Разрыхлитель теста – 1 ч.ложка\n" +
                "Капуста – 1 маленький кочан\n" +
                "Морковь – 1 шт.\n" +
                "Лук репчатый – 1 шт.\n" +
                "Укроп – 1 пучок\n" +
                "Соль, перец – по вкусу\n" +
                "Растительное и сливочное масло для жарки"
        val preparation = "1. Лук почистите и нарежьте полукольцами. Растительное масло разогрейте в большой сковороде и обжарьте на нем лук до мягкости. Морковь измельчите на крупной терке и добавьте в сковороду к луку.\n" +
                "2. Пока жарится морковь и лук, тонко нашинкуйте капусту. В сковороду к овощам добавьте кусочек сливочного масла, растопите его и положите нарезанную капусту.\n" +
                "3. Жарьте несколько минут, затем посолите, поперчите, добавьте нарезанный укроп и снимите с огня. Готовую начинку остудите.\n" +
                "4. Муку просейте с солью и разрыхлителем. Яйца хорошо взбейте. Продолжая взбивать, добавьте сначала сметану, а потом муку.\n" +
                "5. Форму для запекания смажьте маслом и присыпьте манкой или мукой. В форму вылейте немного теста и распределите его по дну тонким слоем.\n" +
                "6. Переложите в форму начинку и залейте ее оставшимся тестом.\n" +
                "7. Духовку разогрейте до температуры 180 градусов, выпекайте пирог 30 минут. Перед подачей немного охладите и разрежьте на куски."
        insertDishToDB("Капустный пирог", R.drawable.dish_22, ingredients, preparation)
    }

    private fun dish21() {
        val ingredients = "1 - 0.25 стакана охлаждённого яблочного сока\n" +
                "1 нарезанный спелый банан\n" +
                "1 нарезанное киви\n" +
                "5 замороженных ягод клубники\n" +
                "1 - 0.5 чайн. ложки мёда"
        val preparation = "1. В блендере взбейте все ингредиенты до однородного состояния."
        insertDishToDB("Смузи из клубники и киви", R.drawable.dish_21, ingredients, preparation)
    }

    private fun dish20() {
        val ingredients = "Яйцо куриное (у меня С2) — 4 шт\n" +
                "Молоко — 2 ст. л\n" +
                "Перец черный (по вкусу)\n" +
                "Соль (по вкусу)\n"
        val preparation = "1. Отделить белки от желтков. Желтки слегка взбить венчиком, добавить молоко, соль и перец, перемешать.\n" +
                "2. Белки взбить с солью до твердых пиков.\n" +
                "3. Сковороду большого диаметра (желательно с тефлоновым покрытием) поставить на средний огонь. Ничем смазывать не надо! Вылить желтки, разровнять силиконовой лопаточкой. Подождать, пока желтки схватятся.\n" +
                "4. Уменьшить огонь до минимального, выложить белки и равномерно разровнять по всей поверхности. Крышкой не накрывать!\n" +
                "5. Белки должны хватиться, стать упругими и не пружинить. Чтобы проверить готовность белковой массы, дотроньтесь до нее пальцем, она не должна прилипать. Омлет разрезать пополам, сложить белком внутрь. На сковороде диаметром 28 см с яйцами размера С2 этот процесс занял у меня приблизительно 8-10 минут, с С0 - 25 минут (желток, конечно, сильно потемнел)."
        insertDishToDB("Омлет матушки Пуляр", R.drawable.dish_20, ingredients, preparation)
    }

    private fun dish19() {
        val ingredients = "Картофель - 6-7 шт.\n" +
                "Кабачок - 1 шт.\n" +
                "Перец болгарский - 1-2 шт.\n" +
                "Помидоры 3-4 шт.\n" +
                "Морковь - 1 шт.\n" +
                "Лук репчатый - 1 шт.\n" +
                "Чеснок - 4-5 зубчиков\n" +
                "Масло растительное - 4 ст. л.\n" +
                "Соль - по вкусу"
        val preparation = "1. Почистить лук и морковь. Лук порезать кубиками, а морковь натереть на крупной терке.\n" +
                "2. Нагреть казан, налить 4 ст. ложки растительного масла. Обжарить лук, помешивая, до золотистого цвета.\n" +
                "Затем добавить морковь и обжарить овощи 4-5 минут, помешивая.\n" +
                "3. Почистить картофель. Нарезать кубиками.\n" +
                "4. Кабачок порезать крупными кубиками (молодой кабачок можно не очищать).\n" +
                "5. Перец очистить от семян, порезать соломкой.\n" +
                "6. Отправить в казан картофель, кабачок и перец. Перемешать. Накрыть крышкой и выставить самый маленький огонь. Тушить овощи, помешивая, до готовности картофеля, минут 20-25.\n" +
                "7. Чеснок почистить и порезать мелко. Нарезать помидоры\n" +
                "8. Когда картофель будет готов, добавить помидоры. Перемешать и тушить 5 минут.\n" +
                "9. Через 5 минут добавить в казан чеснок, посолить по вкусу, довести до кипения и выключить.\n" +
                "10. Овощное рагу с картошкой готово. Дать 10 минут постоять. Украсить овощное рагу зеленью. Подавать как отдельное блюдо или гарнир."
        insertDishToDB("Овощное рагу", R.drawable.dish_19, ingredients, preparation)
    }

    private fun dish18() {
        val ingredients = "Шпинат - 200 г\n" +
                "Лук репчатый - 1 шт.\n" +
                "Помидор - 1-2 шт.\n" +
                "Рис - 120 г\n" +
                "Соль - по вкусу\n" +
                "Перец ч.м. - по вкусу\n" +
                "Масло постное - 2 ст.л.\n" +
                "Вода или бульон - 0,4 л\n" +
                "Лимон - для подачи"
        val preparation = "1. Разогрейте постное рафинированное масло в сковороде, выложите в него нарезанный кубиком или полукольцами лук, обжарьте пару минут.\n" +
                "2. Добавьте нарезанные кубиком помидоры, тушите на среднем огне еще минуты 3-4. При желании кожицу с помидоров можно снять, но она не мешает в готовом блюде. Рис промойте до чистой воды, положите в сковороду, влейте горячую воду или бульон. Сделайте огонь ниже среднего, накройте сковороду крышкой и тушите все это минут 15-17, до полной готовности риса.\n" +
                "3. Пока рис с овощами готовятся в сковороде, подготовьте шпинат. Разделите листья, постарайтесь помыть каждый отдельно или по несколько штук, чтобы полностью вымыть грязь и песок.\n" +
                "4. Нарежьте листья шпината, выложите в сковороду. Сначала может показаться, что его слишком много, но он моментально пустит сок и уменьшится в размере. Посолите блюдо и поперчите по вкусу. При необходимости влейте еще немного воды или бульона, блюдо должно быть жидковатым.\n" +
                "5. Вот и все. Разложите готовое блюдо по порциям и подавайте с долькой лимона. Просто, вкусно, быстро и полезно."
        insertDishToDB("Шпинат по-турецки", R.drawable.dish_18, ingredients, preparation)
    }

    private fun dish17() {
        val ingredients = "2 сосиски;\n" +
                "Растительное масло — для жарки;\n" +
                "1 небольшая луковица;\n" +
                "3 зубчика чеснока;\n" +
                "1 сладкий перец;\n" +
                "1 чайная ложка розмарина, орегано или другой приправы на ваш вкус;\n" +
                "4 отварные или печёные картофелины;\n" +
                "0.25 стакана сметаны или йогурта без добавок;\n" +
                "100 г твёрдого сыра."
        val preparation = "1.Порежьте кубиками сосиски и обжарьте их на растительном масле. \n" +
                "2.После образования золотистой корочки выложите их на бумажные полотенца, чтобы убрать лишний жир. \n" +
                "3. На той же сковороде обжарьте измельчённый лук. Когда он станет прозрачным, добавьте к нему пропущенный через пресс чеснок, порезанный кубиками перец и приправы.\n" +
                "4. Картофель разрежьте пополам, ложкой выньте сердцевину, оставив стенки толщиной около 5–7 мм. Внутрь каждой половинки положите чуть-чуть сметаны или йогурта и начинку из сосисок и овощей. Сверху потрите сыр."
        insertDishToDB("Печёный картофель с начинкой", R.drawable.dish_17, ingredients, preparation)
    }

    private fun dish16() {
        val ingredients = "Картофель - 2-4 шт.\n" +
                "Гречневая крупа - 3-5 ст. ложек\n" +
                "Помидоры - 2-3 шт.\n" +
                "Морковь - 1 шт.\n" +
                "Лук репчатый - 1 шт.\n" +
                "Масло растительное - 30 г\n" +
                "Зелень - по вкусу\n" +
                "Соль - по вкусу\n" +
                "Специи любимые - по вкусу"
        val preparation = "1. Налить 2-2,5 л воды в кастрюлю. Поставить на огонь, вскипятить. Пока вода греется, почистить и помыть картофель. Нарезать кусочками.\n" +
                "2. В кипяток опустить картофель и гречневую крупу. Довести до кипения, посолить. Варить на среднем огне 20 минут.\n" +
                "3. Тем временем почистить, помыть и нарезать кубиками репчатый лук.\n" +
                "4. Морковь почистить, помыть и натереть на крупной терке.\n" +
                "5. Помидоры помыть, натереть на крупной терке (без шкурки).\n" +
                "6. Разогреть сковороду, налить растительное масло. В горячее масло выложить лук и морковь. Обжаривать, помешивая, на среднем огне 2-3 минуты. Затем добавить помидоры. Перемешать. Тушить 3-5 минут.\n" +
                "7. Опустить зажарку в суп. Добавить любимые специи, варить на среднем огне 5-10 минут.\n" +
                "8. Помыть и мелко нарезать зелень, добавить в суп. Гречневый супчик на скорую руку готов."
        insertDishToDB("Гречневый суп", R.drawable.dish_16, ingredients, preparation)
    }

    private fun dish15() {
        val ingredients = "Капуста белокочанная - 1 кг\n" +
                "Морковь - 1 шт.\n" +
                "Лук репчатый - 1 шт.\n" +
                "Корень петрушки (желательно) - 1 шт.\n" +
                "Помидоры в собственном соку - 150-200 г\n" +
                "или томатная паста - 3 ст. л. (разведенная в 6 ст. л. воды)\n" +
                "Вода - 1 стакан (250 мл)\n" +
                "Мука - 1 ст. л. (30 г)\n" +
                "Масло сливочное - 50 г\n" +
                "Лист лавровый - 1-2 шт.\n" +
                "Перец душистый горошком - 5-6 шт.\n" +
                "Соль - по вкусу\n" +
                "Сахар - 1 ч. ложка\n" +
                "Перец черный молотый - по вкусу\n" +
                "Масло растительное - для жарки"
        val preparation = "1. Капусту нашинкуйте и хорошо помните с солью, чтобы она выделила сок.\n" +
                "2. В разогретую глубокую сковороду с растительным маслом выложите капусту вместе с томатами в собственном соку или томатной пастой, разведенной водой в соотношении 1:2. \n" +
                "Перемешайте и тушите на небольшом огне до полуготовности, периодически помешивая. Крышкой закрывать не нужно.\n" +
                "3. Лук и морковь (и корень петрушки, если есть) нарежьте соломкой.\n" +
                "4. Обжарьте лук на растительном масле пару минут. Добавьте к луку морковь (и корень петрушки) и обжарьте всё вместе, помешивая.\n" +
                "5. Добавьте обжаренные овощи к капусте. Перемешайте и тушите, не забывая периодически помешивать.\n" +
                "6. Приготовьте соус. Для этого растопите в сотейнике сливочное масло.\n" +
                "7. Обжарьте в масле муку, разминая комочки, если образовались.\n" +
                "8. Постепенно добавьте воду, помешивая. Добавьте немного соли, доведите до кипения и выключите нагрев.\n" +
                "9. Когда капуста будет почти готова, заправьте её соусом. Хорошо перемешайте.\n" +
                "10. Добавьте лавровый лист, душистый перец, соль (если нужно) и сахар. Прогрейте еще 5 минут до полной готовности. (Если капуста получилась очень густой, можно добавить 1-2 ст. ложки кипятка.)\n" +
                "11. Вкус - отменный! Можно подавать тушеную капусту как гарнир или как самостоятельное блюдо."
        insertDishToDB("Тушеная капуста по-русски", R.drawable.dish_15, ingredients, preparation)
    }

    private fun dish14() {
        val ingredients = "Помидоры - 1 кг\n" +
                "Перец сладкий - 2 шт.\n" +
                "Петрушка свежая - 1/2 пучка\n" +
                "Укроп свежий - 1/2 пучка\n" +
                "Чеснок - 3-4 зубчика\n" +
                "Уксус - 1 ст. л.\n" +
                "Масло растительное - 3 ст. л.\n" +
                "Сахар - 1 ч. л.\n" +
                "Соль - 1 ч. л.\n" +
                "Паприка острая сушеная - 1 щепотка (или по вкусу)\n" +
                "Кориандр молотый - 1 ч.л."
        val preparation = "1. Укроп и петрушку рубим как можно мельче - блюдо будет ароматнее и вкуснее.\n" +
                "2. Сладкий перец измельчаем блендером.\n" +
                "3. К перцу добавляем уксус, растительное масло, пропущенный через пресс чеснок и специи: острую паприку, кориандр, сахар и соль.\n" +
                "4. Добавляем измельченную зелень укропа и петрушки, все перемешиваем.\n" +
                "(По желанию можно добавить свежую кинзу или базилик и свежий острый перец вместо сушеной острой паприки.)\n" +
                "5. Помидоры моем, вырезаем место плодоножки и разрезаем помидоры на четыре-шесть частей, в зависимости от размера плодов. Помидоры лучше брать не слишком сочные, с мясистой мякотью.\n" +
                "6. В банку (у меня банка на полтора литра) укладываем слой помидоров, поливаем приготовленным соусом-заправкой. Затем следующий слой помидоров и снова заправка. Таким образом укладываем в банку все помидоры с заправкой.\n" +
                "7. Банку закрываем пластиковой крышкой. Немного покрутим банку в руках, чтобы заправка равномерно распределилась по всем помидорам.\n" +
                "8. Переворачиваем банку вверх дном. Ставим в холодильник на 12 часов.\n" +
                "Когда Вы откроете банку, верхние помидоры будут чуть более промаринованными, а нижние потом домаринуются.\n" +
                "9. Только от аромата таких помидоров аппетит приходит мгновенно. Помидорный сок с маринадом из перца, чеснока, зелени и специй можно просто хлебушком помакать – это так вкусно! Обязательно попробуйте приготовить маринованные помидоры по этому рецепту, и он станет Вашим любимым."
        insertDishToDB("Помидоры по-корейски", R.drawable.dish_14, ingredients, preparation)
    }

    private fun dish13() {
        val ingredients = "Огурцы - 2-3 шт.\n" +
                "Яйцо куриное - 1 шт.\n" +
                "Мука пшеничная - 3 ст. ложки (без горки)\n" +
                "Соль - 3 щепотки\n" +
                "Масло растительное для жарки - 50 мл\n" +
                "Сметана (или йогурт, майонез) для подачи - по вкусу"
        val preparation = "1. Огурцы натрите на крупной терке в глубокую емкость и присолите. Огурцы выпустят сок и вы сможете его слить. Если этого не сделать, то тесто для оладий получится очень жидким.\n" +
                "2. Как только сольете огуречный сок, добавьте к огурцам яйцо и тщательно взбейте его вилкой вместе с огуречной массой.\n" +
                "3. Добавьте муку, сразу же просеивая ее в емкость. Перемешайте тесто для оладий из огурцов до однородности.\n" +
                "4. Разогрейте на сковороде растительное масло и выложите в него столовой ложкой порции огуречного теста. Жарьте оладьи, не забывая переворачивать их, по 1-2 минуты с каждой стороны, до румяности.\n" +
                "5. Готовые оладьи выложите на бумажные салфетки, чтобы удалить лишнее масло."
        insertDishToDB("Оладьи из огурцов", R.drawable.dish_13, ingredients, preparation)
    }

    private fun dish12() {
        val ingredients = "Творог - 500 г\n" +
                "Яйца - 5 шт.\n" +
                "Сахар - 2 ст. ложки\n" +
                "Манная крупа - 5 ст. ложки"
        val preparation = "1. Перемешиваем творог с яйцами.\n" +
                "2. Добавляем сахар, перемешиваем.\n" +
                "3. Добавляем манку, тщательно перемешиваем.\n" +
                "4. Даём настояться минут 20.\n" +
                "5. Выпекаем творожную запеканку в разогретой духовке при 180 градусах 30 минут."
        insertDishToDB("Быстрая творожная запеканка", R.drawable.dish_12, ingredients, preparation)
    }

    private fun dish11() {
        val ingredients = "Нежирный кефир — 1 л;\n" +
                "Крупная отваренная свекла — 1 шт.;\n" +
                "Маленький огурчик — 1-2 шт.;\n" +
                "Яйцо — 2 шт.;\n" +
                "Щавель — 1 пучок;\n" +
                "Зелень укропа и петрушки — по вкусу;\n" +
                "Соль — по вкусу."
        val preparation = "1. Свеклу и огурцы мелко нарезать соломкой, можно натереть на крупной терке. Яйца порубить.\n" +
                "2. Щавель нарезать и бланшировать в кипятке секунд 30. Остудить, окунув сразу в ледяную воду.\n" +
                "3. Зелень порубить. Все смешать, добавить кефир, соль по вкусу.\n" +
                "4. Подавать суп хорошо охлажденным."
        insertDishToDB("Летний холодник", R.drawable.dish_11, ingredients, preparation)
    }

    private fun dish10() {
        val ingredients = "8 столовых ложек любого мороженого;\n" +
                "250 мл молока;\n" +
                "1–2 чайные ложки варенья, мёда или сиропа — по желанию."
        val preparation = "1. Блендером превратите мороженое и молоко в однородную массу.\n" +
                "2. Перелейте в высокий стакан.\n" +
                "3. По желанию украсьте взбитыми сливками, сиропами, печеньем, фруктами и ягодами."
        insertDishToDB("Классический молочный коктейль с мороженым", R.drawable.dish_10, ingredients, preparation)
    }

    private fun dish9() {
        val ingredients = "6 средних картофелин\n" +
                "4 столовых ложки несоленого сливочного масла\n" +
                "3 столовых ложки муки\n" +
                "2,5 стакана молока\n" +
                "100-150 г тертого сыра\n" +
                "Соль и перец"
        val preparation = "1. Духовку нагрейте до 200 градусов.\n" +
                "2. На среднем огне нагрейте сковороду и растопите на ней сливочное масло. В растопленное масло добавьте муку и перемешайте до коричневого цвета. Посолите, поперчите. Влейте молоко и перемешайте.\n" +
                "3. Снимите сковороду с огня и перелейте всю смесь в большую миску. В отдельной миске обваляйте нарезанный кругами картофель в соли и перце. Выложите эти кружочки на нашу сковороду на хлестом и сверху залейте картофель молочной смесью. Между слоями картофель просыпайте тертым сыром (всего должно уйти примерно с половину сыра). Вторую половину присыпьте сверху, посолите и поперчите.\n" +
                "4. Закройте сковороду фольгой и выпекайте 60 минут. Снимите фольгу и подержите по бройлером еще 5-10 минут до золотистой корочки. Достаньте из духовки и дайте минут 10 постоять перед подачей."
        insertDishToDB("Картофель эскалоп", R.drawable.dish_9, ingredients, preparation)
    }

    private fun dish8() {
        val ingredients = "Красная консервированная фасоль – 1 банка Сырокопченая колбаса «Салями» — 80 г \n" +
                "Твердый сыр – 100 г Сухарики со вкусом сыра или сметаны – 2 небольших пачки \n" +
                "Чеснок – 3 зубца \n" +
                "Свежий огурец – 1 шт. \n" +
                "Зелень – немного Майонеза – 5 ст. ложек"
        val preparation = "1. Натереть сыр с помощью мелкой терки.\n" +
                "2. С фасоли слить жидкость, можно дополнительно промыть в дуршлаге под проточной водой. Соединить фасоль с сыром в ёмкости для салата.\n" +
                "3. Нарезать колбасу тоненькой соломкой и отправить в салат.\n" +
                "4. Туда же нарезается кубиком огурец.\n" +
                "5. Вымыть и мелко нарубить зелень.\n" +
                "6. Измельчить чеснок.\n" +
                "7. Добавить сухарики и заправить майонезом."
        insertDishToDB("Салат \"Фасолинка\"", R.drawable.dish_8, ingredients, preparation)
    }

    private fun dish7() {
        val ingredients = "Лаваш тонкий (\"армянский\") - 1 упаковка\n" +
                "Сыр - 300 г\n" +
                "Лук зеленый - 2-3 шт.\n" +
                "Яйца вареные - 3 шт.\n" +
                "Сметана - 1,5 ст. л.\n" +
                "Майонез домашний - 1,5 ст. л.\n" +
                "Яйца сырые - 2 шт.\n" +
                "Молоко - 80 мл\n" +
                "Соль - по вкусу\n" +
                "Масло растительное - для жарки"
        val preparation = "1.Сварить яйца заранее. Соединить в миске натертые на крупной терке яйца, сыр, порезанный лук, сметану и майонез.\n" +
                "2.В отдельной миске смешать яйца, молоко и щепотку соли.\n" +
                "3.Лаваш нарезать на одинаковые квадратики, смазать начинкой, свернуть в рулончик.\n" +
                "4.Обмакнуть трубочки в льезоне (яйца с молоком). Выложить швом вниз на сковороду с разогретым растительным маслом и обжарить с двух сторон.\n" +
                "5.Выложить трубочки из лаваша на салфетку. Подавать теплыми."
        insertDishToDB("Жареные трубочки из лаваша с сырной начинкой", R.drawable.dish_7, ingredients, preparation)
    }

    private fun dish6() {
        val ingredients = "Банан — 2 шт\n" +
                "Молоко — 500 мл.\n" +
                "Мёд — 2 ч.л.\n" +
                "Клубника — 100 гр\n" +
                "Какао и клубника для украшения"
        val preparation = "1. Спелые бананы очистить от кожуры, поместить в чашу блендера. Влить молоко, добавить мёд\n" +
                "2. Добавить несколько ягод клубники. Взбить до однородности\n" +
                "3. Разлить коктейль по бокалам, посыпать какао, украсить клубникой, сразу подавать"
        insertDishToDB("Смузи \"банан с мёдом и клубникой\"", R.drawable.dish_6, ingredients, preparation)
    }

    private fun dish5() {
        val ingredients = "Помидоры сливки - 350 г\n" +
                "Сухари панко - 0,25 стакана\n" +
                "Сыр пармезан тертый - 0,25 стакана\n" +
                "Лук репчатый - 1 шт.\n" +
                "Чеснок - 1 зубок\n" +
                "Масло оливковое - 4 ч. ложки\n" +
                "Сахар - 1/8 ч. ложки\n" +
                "Тимьян сушеный - 1/8 ч. ложки\n" +
                "Соль - 0,5-0,75 ч. ложки\n" +
                "Перец черный молотый - 2 щепотки"
        val preparation = "1. Помидоры очистить от кожуры и нарезать кружочками толщиной 0,6 см. Лук нарезать тонкими полукольцами. Чеснок измельчить\n" +
                "2. Разогреть духовку до 210 градусов. Смешать в миске помидоры, 0,5 ч. ложки соли и сахар, отложить на 30 минут\n" +
                "3. Смешать сухари панко, пармезан, 2 ч. ложки масла, 1/8 ч. ложки соли и щепотку перца\n" +
                "4. Разогреть оставшееся масло в сковороде на среднем огне. Выложить лук, готовить его до мягкости, примерно 5 минут. Добавить чеснок и тимьян, прогревать 30 секунд\n" +
                "5. Распределить луковую смесь по дну формы для запекания размером 20х13 см\n" +
                "6. Переложить помидоры на сито, чтобы стекла лишняя жидкость. Выложить помидоры ровным слоем в форму, посыпать щепоткой перца\n" +
                "7. Поставить форму с помидорами в духовку на решетку чуть ниже середины духовки, запекать 15 минут, до мягкости\n" +
                "8. Посыпать помидоры сухарями с сыром, переставить запекать на уровень чуть выше середины духовки на 10 минут"
        insertDishToDB("Запеченные помидоры под сырно-сухарной корочкой", R.drawable.dish_5, ingredients, preparation)
    }

    private fun dish4() {
        val ingredients = "Белки яичный - 4 шт.\n" +
                "Сахар - 200 г\n" +
                "Кислота лимонная - 1 щепотка"
        val preparation = "1. Отделить яичные белки, охладить их в холодильнике (40 минут).\n" +
                "2. Охлажденные белки взбить до пышной пены. В зависимости от мощности блендера взбивать белки нужно 3-10 минут.\n" +
                "3. Затем постепенно ввести сахар, продолжая взбивать белки до плотной, густой массы.\n" +
                "4. В конце взбивания добавить ванилин.\n" +
                "Включить духовку на минимальную мощность.\n" +
                "5. Противень смочить водой и застелить пергаментной бумагой.\n" +
                "Полученную массу с помощью корнетика или шприца отсадить на расстоянии друг от друга на противень, смоченный водой и застеленный пергаментом.\n" +
                "Поставить противень в слабо нагретую духовку и выпекать пирожные \"безе\" в течение 1-1,5 часа при температуре 70-80 (до 100) градусов.\n" +
                "6. Готовые пирожные «безе» выложить на блюдо, остудить и подать."
        insertDishToDB("Безе", R.drawable.dish_4, ingredients, preparation)
    }

    private fun dish3() {
        val ingredients = "Рис - 250 г\n" +
                "Помидоры - 0,5 кг\n" +
                "Кукуруза консервированная - 1 банка\n" +
                "Лук репчатый - 2 шт.\n" +
                "Сыр твердый - 100 г\n" +
                "Масло сливочное - 80 г\n" +
                "Зелень петрушки\n" +
                "Перец\n" +
                "Соль"
        val preparation = "1. Варим в подсоленной воде рис.\n" +
                "2. В это время готовим овощи: сливаем воду с кукурузы, нарезаем кубиками помидоры и мелко нарезаем лук.\n" +
                "3. Натираем на крупной тёрке твёрдый сыр и нарезаем петрушку.\n" +
                "4. Готовый рис обжариваем на сливочном масле.\n" +
                "5. Добавляем к рису лук, помидоры и кукурузу, тушим 5-10 минут.\n" +
                "6. Солим, перчим, посыпаем сыром, перемешиваем и украшаем зеленью."
        insertDishToDB("Рис с кукурузой и помидорами", R.drawable.dish_3, ingredients, preparation)
    }

    private fun dish2() {
        val ingredients = "Яйца - 2 шт (1 яйцо для теста + 1 белок для глазури)\n" +
                "Мука - 300 гр\n" +
                "Слив. масло - 110 гр\n" +
                "Мёд - 50 гр\n" +
                "Сахар - 100 гр\n" +
                "Молотый имбирь - 1 ст. ложка\n" +
                "Корица - 1 ст. ложка\n" +
                "Несколько карамельных конфеток\n" +
                "Сахарная пудра - 200 гр\n" +
                "Щепотка соли\n" +
                "Кондитерские посыпки для украшения"
        val preparation = "1. Вырезаем из бумаги трафареты для домика (можете нарисовать свои). Карамель кладем в пакет и измельчаем в крошку при помощи скалки или молотка - их мы используем для окошек\n" +
                "2. Готовим тесто.\n" +
                "Масло комнатной температуры взбиваем с сахаром, добавляем яйцо комнатной температуры и мёд, взбиваем снова. Смешиваем вместе сухие ингредиенты (мука, соль, имбирь, корица), добавляем к масляной смеси и вымешиваем тесто\n" +
                "Заворачиваем его в пищевую пленку/полиэтиленовый пакет, немного расплющиваем (чтобы легче раскатывалось потом), и убираем в холодильник примерно на час.\n" +
                "3. Охлажденное тесто достаем и раскатываем, из него по трафаретам вырезаем детали.\n" +
                "Очень важно, чтобы оно было холодным и твердым, с таким работать гораздо легче, проще вырезать детали. Если чувствуете, что оно снова согрелось и начинает размягчаться - дайте ему немножко полежать в морозилке.\n" +
                "Выкладываем детали на пергамент для выпечки (это важно, без пергамента у вас могут возникнуть проблемы с отдиранием карамелек от противня ), в окошки насыпаем раздробленную карамель и ставим запекаться в предварительно разогретую до 180 градусов духовку примерно на 10 минут.\n" +
                "4. Готовим глазурь.\n" +
                "Добавляем к пудре белок, хорошо смешиваем. Глазурь должна получиться блестящей, густой и немножко текучей. Если она слишком густая, добавьте немножко воды/лимонного сока, в противном случае можно добавить еще пудры. Эта глазурь быстро высыхает, так что не забывайте помешивать ее время от времени.\n" +
                "5. Собираем домики.\n" +
                "Берем кондитерский мешок (можно сделать его из подручных средств, просто срезав кончик у маленького пакетика) и с его помощью наносим глазурь на боковые ребра домика, собирая все 4 стенки вместе; даем ему немного застыть и добавляем крышу, также нанося глазурь на места скрепления.\n" +
                "Затем покрываем глазурью платформу для домика (можно посыпать ее сахаром сверху, \"снег\" будет блестеть), ставим наш домик на нее, чтобы он прикрепился и застыл.\n" +
                "6. Украшение домиков!\n" +
                "Сделать сосульки из глазури на крыше, снежок на окнах (его лучше сделать до сборки), добавить разные кондитерские посыпки для красоты"
        insertDishToDB("Пряничные домики", R.drawable.dish_2, ingredients, preparation)
    }

    private fun dish1() {
        val ingredients = "Кукурузные хлопья – 90 г;\n" +
                "Грецкие орехи – 0,5 ст.;\n" +
                "Сгущенка «Ириска» - 180 г;\n" +
                "Сахарная пудра – 1 ст.л."
        val preparation = "1. Сразу необходимо измельчить орехи, используя ступку.\n" +
                "2. Затем в емкость с кукурузными хлопьями отправьте орехи.\n" +
                "3. Далее положите сгущенное молоко, все тщательно смешайте до вязкости и однородности. Старайтесь хлопья не поломать.\n" +
                "4. Теперь вам понадобятся бокалы, имеющие конусную форму. Их нужно смочить немного водой, а потом наполнить массой, причем очень плотно.\n" +
                "5. Поставьте наполненные емкости на 3 часа в холодильник.\n" +
                "Спустя 3 часа аккуратно нужно поддеть шишки, используя нож, достать из бокалов.\n" +
                "6. Теперь их необходимо поставить на блюдо и посыпать пудрой. Вот и все, эти удивительные шишки украсят ваше меню на Новый год!"
        insertDishToDB("Новогодние еловые шишки", R.drawable.dish_1, ingredients, preparation)
    }

    private fun insertDishToDB(name: String, imgId: Int, ingredients: String, preparation: String) {
        val content = ContentValues().apply {
            put(KEY_NAME, name)
            put(KEY_IMG_ID, imgId)
            put(KEY_INGREDIENTS, ingredients)
            put(KEY_PREPARATION, preparation)
        }
        db.insert(TABLE_NAME, null, content)
    }
}